In [22]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [23]:
train= pd.read_csv("/kaggle/input/titanic/train.csv")
test=pd.read_csv("/kaggle/input/titanic/test.csv")
test_ids = test["PassengerId"]

In [24]:
train.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

#cleaning the data set bby eliminating the less important coloums such as ticket,passenger id,name,cabin and filling the missing data in cols farer ,age etc and filling the missing value in embarked with U

In [25]:

def clean(data):
    data = data.drop(["Ticket", "PassengerId", "Name", "Cabin"], axis=1)
    
    cols = ["SibSp", "Parch", "Fare", "Age"]
    for col in cols:
        data[col].fillna(data[col].median(), inplace=True)
        
    data.Embarked.fillna("U", inplace=True)
    return data

train = clean(train)
test = clean(test)

In [26]:
train.head(30)

    Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0          0       3    male  22.0      1      0    7.2500        S
1          1       1  female  38.0      1      0   71.2833        C
2          1       3  female  26.0      0      0    7.9250        S
3          1       1  female  35.0      1      0   53.1000        S
4          0       3    male  35.0      0      0    8.0500        S
5          0       3    male  28.0      0      0    8.4583        Q
6          0       1    male  54.0      0      0   51.8625        S
7          0       3    male   2.0      3      1   21.0750        S
8          1       3  female  27.0      0      2   11.1333        S
9          1       2  female  14.0      1      0   30.0708        C
10         1       3  female   4.0      1      1   16.7000        S
11         1       1  female  58.0      0      0   26.5500        S
12         0       3    male  20.0      0      0    8.0500        S
13         0       3    male  39.0      1      5   31.2750        S
14         0       3  female  14.0      0      0    7.8542        S
15         1       2  female  55.0      0      0   16.0000        S
16         0       3    male   2.0      4      1   29.1250        Q
17         1       2    male  28.0      0      0   13.0000        S
18         0       3  female  31.0      1      0   18.0000        S
19         1       3  female  28.0      0      0    7.2250        C
20         0       2    male  35.0      0      0   26.0000        S
21         1       2    male  34.0      0      0   13.0000        S
22         1       3  female  15.0      0      0    8.0292        Q
23         1       1    male  28.0      0      0   35.5000        S
24         0       3  female   8.0      3      1   21.0750        S
25         1       3  female  38.0      1      5   31.3875        S
26         0       3    male  28.0      0      0    7.2250        C
27         0       1    male  19.0      3      2  263.0000        S
28         1       3  female  28.0      0      0    7.8792        Q
29         0       3    male  28.0      0      0    7.8958        S

Inorder to change the string type data in the colums sex and embarked we are using the preprocessor from sklearn and mapping different values to each different item in the column.

In [30]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
columns = ["Sex", "Embarked"]

for col in columns:
    train[col] = le.fit_transform(train[col])
    test[col] = le.transform(test[col])
    print(le.classes_)
      
train.head(100)

[0 1]
[0 1 2 3]

    Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          0       3    1  22.0      1      0   7.2500         2
1          1       1    0  38.0      1      0  71.2833         0
2          1       3    0  26.0      0      0   7.9250         2
3          1       1    0  35.0      1      0  53.1000         2
4          0       3    1  35.0      0      0   8.0500         2
..       ...     ...  ...   ...    ...    ...      ...       ...
95         0       3    1  28.0      0      0   8.0500         2
96         0       1    1  71.0      0      0  34.6542         0
97         1       1    1  23.0      0      1  63.3583         0
98         1       2    0  34.0      0      1  23.0000         2
99         0       2    1  34.0      1      0  26.0000         2

[100 rows x 8 columns]

By preprocessing we are assigning female as 0 and male as 1 in the sex columnn.In the embarked column C.Q.S.U corresponds to 0,1,2,3 respectivley.

In [32]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

y = train["Survived"]
X = train.drop("Survived", axis=1)

X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)

In [34]:
clf = LogisticRegression(random_state=0, max_iter=1000).fit(X_train, y_train)

In [35]:
predictions = clf.predict(X_val)
from sklearn.metrics import accuracy_score
accuracy_score(y_val, predictions)

0.8100558659217877

In [37]:
submission_preds = clf.predict(test)

In [39]:
df = pd.DataFrame({"PassengerId": test_ids.values,
                   "Survived": submission_preds,
                  })

In [41]:
df.to_csv("submission.csv", index=False)